# Gui

./: README.md  pom.xml
src/main/webapp/: index.html  mobileVersion.html  smart.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.10.0.custom.min.css
src/main/webapp/desktop/: OrarioData.html  consumiIstantaneiSensori.html  consumoEquivalente.html  dashboard.html  dashboardbutton.html  dashboardclimatica_mirafiori.html  data.html  energyManagement.html  graficoCentrale.html  graficoIll.html  graficoIstantaneo.html  graficoSensori.html  graficoSettimana.html  graficoStorico.html  graficoTempUmi.html  graficoTempUmiCO2.html  immagine.html  index.html  interactivebutton.html  interactivedashboard.html  interactivedashboardbutton.html  linkApplicazione.html  mappaSensori.html  meetingRoom_clim.html  nomeAula.html  qr.html  refreshbutton.html  serverFarm_clim.html  totaleEdificio.html
src/main/webapp/js/: config.js
src/main/webapp/mobile/: index.html  m.choose.html  m.dialog.html  m.graficoCentrale.html  m.graficoSensori.html  m.graficoStorico.html  m.graficoclimaistantaneo.html  m.graficoclimaistantaneo_ill.html  m.graficoclimaistantaneo_tu.html  m.graficoclimaoggi.html  m.graficoclimaoggi_ill.html  m.graficoclimaoggi_tu.html  m.graficoistantaneo.html  m.graficosettimana.html  m.interactivegraphs.html  m.mainpageClimate.html  m.mainpageCorsoDuca.html  m.mainpageCorsoDuca_clim.html  m.mainpageEnergy.html  m.mainpageMirafiori.html  m.mainpageMirafiori_clim.html  m.mainpageServerFarm.html  m.mainpageServerFarm_clim.html  m.mainpageVerres.html  (+5 more)
(+58 files in other folders)
